# Rogero.NumberSystems

./: Excel Sheet of Helpful Number Tables.xlsx  readme.md
src/Rogero.NumberSystems/: Rogero.NumberSystems.sln
src/Rogero.NumberSystems/Rogero.NumberSystems/: Class1.cs  Converter.cs  FirstSymbolType.cs  Number.cs  NumberAlphabet.cs  NumberConverter.cs  NumberSystem.cs  Rogero.NumberSystems.csproj
src/Rogero.NumberSystems/Rogero.NumberSystems.Tests/: AtoATests.cs  AtoBTests.cs  AtoZTests.cs  BinCreatorTests.cs  BinaryTests.cs  Class1.cs  DecimalTests.cs  ExistingBins.cs  HexadecimalTests.cs  OctalTests.cs  RandomAlphabetListings.cs  Rogero.NumberSystems.Tests.csproj  TableParserExtensions.cs  TensTests.cs  TimeoutAttribute.cs
src/Rogero.NumberSystems/Rogero.NumberSystems.Tests/Properties/: AssemblyInfo.cs
src/Rogero.NumberSystems/Rogero.NumberSystems/Properties/: AssemblyInfo.cs
